# Confidential-DeFi-Analytics

./: .gitignore  README.md  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/io/github/andyjjt123/cda/: ConfidentialDeFiAnalyticsBackendApplication.java
backend/src/main/java/io/github/andyjjt123/cda/config/: CorsConfig.java  Web3Config.java
backend/src/main/java/io/github/andyjjt123/cda/controller/: ContractController.java  FheFlowController.java
backend/src/main/java/io/github/andyjjt123/cda/fhe/: FheConfig.java  FheEngine.java  MockFhe.java
backend/src/main/java/io/github/andyjjt123/cda/fhe/impl/: MockFheEngine.java
backend/src/main/java/io/github/andyjjt123/cda/service/: ContractService.java
backend/src/main/resources/: application.properties
backend/src/test/java/io/github/andyjjt123/cda/: ConfidentialDeFiAnalyticsBackendApplicationTests.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  api.js
frontend/src/assets/: main.css
frontend/src/router/: index.js
frontend/src/views/: VaultView.vue
smart_contracts/: hardhat.config.js  package-lock.json  package.json
smart_contracts/artifacts/contracts/ConfidentialVault.sol/: ConfidentialVault.dbg.json  ConfidentialVault.json
smart_contracts/cache/: solidity-files-cache.json
smart_contracts/contracts/: ConfidentialVault.sol
smart_contracts/scripts/: deploy.js
